# lavish-duck

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
application/lavish-duck-frontend/: pom.xml
application/lavish-duck-frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
application/lavish-duck-frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/app/: app-routing.module.ts  app.module.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/: main-routing.module.ts  main.module.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/models/: word-grid.model.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/services/: auth-guard.service.ts  logger.service.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/views/contact/: contact.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/views/create/: create.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/views/intro/: intro.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/main/views/more/: more.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/: shared.module.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/components/footer/: footer.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/components/footer-aside/: footer-aside.component.css  footer-aside.component.ts
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/components/header-banner/: header-banner.component.css
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/components/navbar/: navbar.component.html
application/lavish-duck-frontend/src/main/frontend/root/modules/shared/components/navbar/brand/: brand.component.ts
application/lavish-duck-frontend/src/main/typescript/: main.ts
application/lavish-duck-frontend/src/main/typescript/modules/app/: app.component.ts
application/lavish-duck-frontend/src/main/typescript/modules/main/: main.module.ts
application/lavish-duck-frontend/src/main/typescript/modules/main/services/: metamask.service.ts
application/lavish-duck-frontend/src/main/typescript/modules/main/views/edit/: edit.component.ts
application/lavish-duck-frontend/src/main/typescript/modules/main/views/existing/: existing.component.ts
application/lavish-duck-frontend/src/main/typescript/modules/main/views/intro/: intro.component.html  intro.component.ts
application/lavish-duck-frontend/src/main/typescript/modules/shared/components/footer/: footer.component.html
application/lavish-duck-frontend/src/main/typescript/modules/shared/components/header-banner/: header-banner.component.ts
application/lavish-duck-frontend/src/main/typescript/modules/shared/components/navbar/: navbar.component.ts
application/lavish-duck-frontend/src/main/webapp/: index.html
application/lavish-duck-frontend/src/test/typescript/modules/app/: app.component.spec.ts
application/lavish-duck-parent/: pom.xml
application/lavish-duck-webapp/: pom.xml
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/: Application.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/config/: AppProperties.java  Config.java  SecurityBeans.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/controller/: ApiController.java  RouteController.java  UserController.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/controller/exception/: InvalidLoginException.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/filter/: JwtFilter.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/model/: LoginResponse.java  UserLogin.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/repository/: UserRepository.java  UserRepositoryInitializer.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/repository/entity/: Role.java  User.java
application/lavish-duck-webapp/src/main/java/com/riskysolid/lavishduck/service/: EmbeddedUserService.java  UserService.java
application/lavish-duck-webapp/src/test/java/com/riskysolid/lavishduck/: AppTest.java  ApplicationTest.java
application/lavish-duck-webapp/src/test/java/com/riskysolid/lavishduck/controller/: ApiControllerTest.java  RouteControllerTest.java  UserControllerTest.java
